TN:
SF:/Users/mark/promisync/lib/index.js
FN:3,(anonymous_0)
FN:4,(anonymous_1)
FNF:2
FNH:2
FNDA:5,(anonymous_0)
FNDA:5,(anonymous_1)
DA:1,5
DA:3,5
DA:4,5
DA:5,5
DA:6,5
DA:8,4
DA:10,2
DA:13,5
LF:8
LH:8
BRDA:8,0,0,2
BRDA:8,0,1,2
BRF:2
BRH:2
end_of_record
TN:
SF:/Users/mark/promisync/lib/is-promise.js
FN:1,(anonymous_0)
FNF:1
FNH:1
FNDA:10,(anonymous_0)
DA:1,1
DA:2,10
DA:4,1
LF:3
LH:3
BRDA:2,0,0,10
BRDA:2,0,1,10
BRDA:2,0,2,1
BRDA:2,0,3,9
BRF:4
BRH:4
end_of_record
TN:
SF:/Users/mark/promisync/lib/proxy-function-call.js
FN:4,(anonymous_0)
FNF:1
FNH:1
FNDA:2,(anonymous_0)
DA:4,1
DA:5,2
DA:7,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/mark/promisync/lib/runner.js
FN:8,(anonymous_0)
FN:16,(anonymous_1)
FN:20,(anonymous_2)
FNF:3
FNH:3
FNDA:10,(anonymous_0)
FNDA:7,(anonymous_1)
FNDA:3,(anonymous_2)
DA:1,2
DA:2,2
DA:8,2
DA:9,10
DA:10,10
DA:12,1
DA:15,9
DA:17,7
DA:18,6
DA:23,3
DA:24,3
DA:25,1
DA:26,1
DA:32,2
DA:35,1
DA:38,0
DA:42,2
LF:17
LH:16
BRDA:10,0,0,1
BRDA:10,0,1,9
BRDA:18,1,0,3
BRDA:18,1,1,3
BRDA:35,2,0,1
BRDA:35,2,1,0
BRF:6
BRH:5
end_of_record
